## Corewar Setting Values
#   | core_size         | number of memory addresses within the core			[FORCED to 8000]
#   | max_rounds        | max number of rounds before the game is concluded
#   | max_cycles        | max number of cycles before the round has been concluded
#   | max_processes     | max number of processes a singl program can create
#   | max_program_insts | max instructions a program can consist of
#   | min_separation    | min distance between programs at the start of a round
#
#   Warning: extreme values will cause performance issues & undefined behaviour
##

[Match Parameters]
max_rounds = 3
max_cycles = 120000
max_processes = 8
max_program_insts = 12
min_separation = 8
